# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {}

http {

    server {
# hier stond vroeger default_server bij die zal omleiden naar /var/www/html
        listen 80;
        listen [::]:80;
        return 301 https://192.168.56.10$request_uri;
 #       root /var/www/corona2002.local/html;
 #       index index.html index.htm index.nginx-debian.html;
        #ssl on;

#        server_name corona2002.local www.corona2002.local;
#       ssl_certificate /etc/nginx/ssl/example.crt;
#       ssl_certificate_key /etc/nginx/ssl/example.key;

        location / {
                try_files $uri $uri/ =404;
        }
}
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/example.crt;
        ssl_certificate_key /etc/nginx/ssl/example.key;
        server_name corona2002.local www.corona2002.local;
        root /var/www/corona2002.local/drupal-8.7.3;
        index index.php index.html index.htm index.nginx-debian.html;
        ssl on;
        location /{
                try_files $uri $uri/ =404;
        }

        location ~ \.php$    {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
}
